
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="图像工程课程在线教程">
      
      
        <meta name="author" content="ECNU 图像工程课程组">
      
      
      
        <link rel="prev" href="../ch02-enhancement/">
      
      
        <link rel="next" href="../ch04-segmentation/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>第三部分 锐化与边缘检测 - 图像工程（2026 师生共享版）</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="图像工程（2026 师生共享版）" class="md-header__button md-logo" aria-label="图像工程（2026 师生共享版）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            图像工程（2026 师生共享版）
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第三部分 锐化与边缘检测
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="light-blue"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="light-blue" data-md-color-accent="light-blue"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="图像工程（2026 师生共享版）" class="md-nav__button md-logo" aria-label="图像工程（2026 师生共享版）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    图像工程（2026 师生共享版）
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    各章内容
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    各章内容
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch01-image-formation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一部分 图像形成与数字图像基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch02-enhancement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二部分 图像增强与滤波
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    第三部分 锐化与边缘检测
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第三部分 锐化与边缘检测
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三部分：锐化与边缘检测
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心问题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="核心问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        锐化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        边缘检测
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        一句话
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        什么是边缘？
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="什么是边缘？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        直观理解
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        数学理解
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        一阶导数：用梯度描述边缘
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一阶导数：用梯度描述边缘">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        基本思想
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        离散图像中的梯度近似
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="离散图像中的梯度近似">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        问题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        水平方向差分
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        竖直方向差分
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        理解
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sobel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sobel 算子：常用的边缘检测方法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sobel 算子：常用的边缘检测方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        基本思想
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        特点
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        边缘检测例子
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        锐化：让细节更突出
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="锐化：让细节更突出">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        基本思想
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        直观理解
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        拉普拉斯算子：二阶导数锐化
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="拉普拉斯算子：二阶导数锐化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        基本思想
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        锐化例子
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        锐化与平滑的关系
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="锐化与平滑的关系">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      
        看似相反，其实互补
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      
        平滑滤波
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      
        锐化处理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      
        工程经验
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      
        边缘检测有什么用？
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="边缘检测有什么用？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      
        边缘是图像理解的重要线索
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      
        一句话
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vibe-coding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vibe Coding
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三部分阶段小结
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第三部分阶段小结">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    <span class="md-ellipsis">
      
        下一步
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch04-segmentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第四部分 图像分割
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch05-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第五部分 图像特征与目标识别
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三部分：锐化与边缘检测
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心问题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="核心问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        锐化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        边缘检测
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        一句话
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        什么是边缘？
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="什么是边缘？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        直观理解
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        数学理解
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        一阶导数：用梯度描述边缘
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一阶导数：用梯度描述边缘">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        基本思想
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        离散图像中的梯度近似
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="离散图像中的梯度近似">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        问题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        水平方向差分
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        竖直方向差分
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        理解
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sobel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sobel 算子：常用的边缘检测方法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sobel 算子：常用的边缘检测方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        基本思想
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        特点
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        边缘检测例子
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        锐化：让细节更突出
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="锐化：让细节更突出">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        基本思想
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        直观理解
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        拉普拉斯算子：二阶导数锐化
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="拉普拉斯算子：二阶导数锐化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        基本思想
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        锐化例子
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        锐化与平滑的关系
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="锐化与平滑的关系">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      
        看似相反，其实互补
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      
        平滑滤波
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      
        锐化处理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      
        工程经验
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      
        边缘检测有什么用？
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="边缘检测有什么用？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      
        边缘是图像理解的重要线索
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      
        一句话
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vibe-coding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vibe Coding
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三部分阶段小结
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第三部分阶段小结">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    <span class="md-ellipsis">
      
        下一步
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">第三部分 锐化与边缘检测<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h3 id="_2">第三部分：锐化与边缘检测<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<h2 id="_3">核心问题<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>平滑滤波可以减弱噪声，但也可能让边缘变得模糊。如果我们希望突出物体轮廓、纹理细节和结构变化，就需要进行锐化与边缘检测。</p>
<p>原始图像 → 锐化处理 → 边缘和细节更明显</p>
<h3 id="_4">锐化<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<ul>
<li>增强图像细节</li>
<li>使边缘更加清楚</li>
<li>改善视觉清晰度</li>
</ul>
<h3 id="_5">边缘检测<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<ul>
<li>找出灰度变化明显的位置</li>
<li>提取目标轮廓</li>
<li>为分割、识别做准备</li>
</ul>
<h3 id="_6">一句话<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>边缘通常对应图像中灰度变化剧烈的地方。</p>
<h2 id="_7">什么是边缘？<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<h3 id="_8">直观理解<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>在图像中，如果相邻区域的灰度或颜色发生明显变化，我们通常认为那里存在边缘。</p>
<ul>
<li>物体与背景的交界处；</li>
<li>明暗变化明显的位置；</li>
<li>纹理方向发生变化的位置；</li>
<li>不同材料、不同结构的边界。</li>
</ul>
<h3 id="_9">数学理解<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>边缘可以看作图像函数变化最快的位置。</p>
<p>边缘 <span class="arithmatex">\(\Longleftrightarrow\)</span> 灰度变化大</p>
<h2 id="_10">一阶导数：用梯度描述边缘<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<h3 id="_11">基本思想<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p>如果把图像看作二维函数 <span class="arithmatex">\(f(x, y)\)</span> ，那么灰度变化可以用偏导数描述：</p>
<div class="arithmatex">\[
f _ {x} = \frac {\partial f}{\partial x}, \quad f _ {y} = \frac {\partial f}{\partial y}
\]</div>
<p>梯度向量为:</p>
<div class="arithmatex">\[
\nabla f = (f _ {x}, f _ {y})
\]</div>
<p>梯度幅值为:</p>
<div class="arithmatex">\[
| \nabla f | = \sqrt {f _ {x} ^ {2} + f _ {y} ^ {2}}
\]</div>
<ul>
<li>梯度越大，说明灰度变化越剧烈；</li>
<li>灰度变化剧烈的位置，往往就是边缘；</li>
<li>边缘检测可以理解为寻找梯度较大的位置。</li>
</ul>
<h2 id="_12">离散图像中的梯度近似<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<h3 id="_13">问题<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p>数字图像不是连续函数，而是像素矩阵。因此，导数需要用差分来近似。</p>
<h3 id="_14">水平方向差分<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<div class="arithmatex">\[
f _ {x} (i, j) \approx f (i, j + 1) - f (i, j)
\]</div>
<h3 id="_15">竖直方向差分<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<div class="arithmatex">\[
f _ {y} (i, j) \approx f (i + 1, j) - f (i, j)
\]</div>
<h3 id="_16">理解<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<ul>
<li>如果相邻像素差别很小，说明局部比较平滑；</li>
<li>如果相邻像素差别很大，说明可能存在边缘；</li>
<li>差分越大，边缘响应越强。</li>
</ul>
<h2 id="sobel">Sobel 算子：常用的边缘检测方法<a class="headerlink" href="#sobel" title="Permanent link">&para;</a></h2>
<h3 id="_17">基本思想<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<p>Sobel 算子用两个卷积模板分别估计水平方向和竖直方向的灰度变化。</p>
<div class="arithmatex">\[
G _ {x} = \left[ \begin{array}{c c c} - 1 &amp; 0 &amp; 1 \\ - 2 &amp; 0 &amp; 2 \\ - 1 &amp; 0 &amp; 1 \end{array} \right], \qquad G _ {y} = \left[ \begin{array}{c c c} - 1 &amp; - 2 &amp; - 1 \\ 0 &amp; 0 &amp; 0 \\ 1 &amp; 2 &amp; 1 \end{array} \right]
\]</div>
<div class="arithmatex">\[
G = \sqrt {G _ {x} ^ {2} + G _ {y} ^ {2}}
\]</div>
<h3 id="_18">特点<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<ul>
<li>能突出边缘位置；</li>
<li>对噪声比简单差分更稳健；</li>
<li>是最经典的边缘检测方法之一。</li>
</ul>
<h2 id="_19">边缘检测例子<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h2>
<p><img alt="2f7fdc104783638519f30fb82bdcbde14f06818399bbcb4a4033de76ade2e06c.jpg" src="../../images/2f7fdc104783638519f30fb82bdcbde14f06818399bbcb4a4033de76ade2e06c.jpg" /></p>
<p><img alt="b3a3ca785f9c2f6a0a1ed801e25e0951ff41a7c172048722fb44b0b858fde14b.jpg" src="../../images/b3a3ca785f9c2f6a0a1ed801e25e0951ff41a7c172048722fb44b0b858fde14b.jpg" /></p>
<h2 id="_20">锐化：让细节更突出<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h2>
<h3 id="_21">基本思想<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h3>
<p>锐化的目标是增强图像中的高频成分，例如边缘、纹理和细节。</p>
<p>锐化图像 = 原图像 + 细节增强项</p>
<p>一种常见形式是：</p>
<div class="arithmatex">\[
g = f + \alpha (f - f _ {\text { smooth }})
\]</div>
<p>其中：</p>
<ul>
<li><span class="arithmatex">\(f\)</span> : 原始图像；- <span class="arithmatex">\(f_{\mathrm{smooth}}\)</span> ：平滑后的图像；</li>
<li><span class="arithmatex">\(f - f_{\mathrm{smooth}}\)</span> ：图像中的细节部分；</li>
<li><span class="arithmatex">\(\alpha\)</span> ：锐化强度。</li>
</ul>
<h3 id="_22">直观理解<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h3>
<p>先找出图像中 “被平滑掉的细节”，再把这些细节加回去。</p>
<h2 id="_23">拉普拉斯算子：二阶导数锐化<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h2>
<h3 id="_24">基本思想<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h3>
<p>拉普拉斯算子利用二阶导数检测灰度变化，常用于图像锐化。</p>
<div class="arithmatex">\[
\Delta f = \frac {\partial^ {2} f}{\partial x ^ {2}} + \frac {\partial^ {2} f}{\partial y ^ {2}}
\]</div>
<p>常见离散模板：</p>
<div class="arithmatex">\[
\left[ \begin{array}{c c c} {0} &amp; {- 1} &amp; {0} \\ {- 1} &amp; {4} &amp; {- 1} \\ {0} &amp; {- 1} &amp; {0} \end{array} \right] \quad \text {或} \quad \left[ \begin{array}{c c c} {- 1} &amp; {- 1} &amp; {- 1} \\ {- 1} &amp; {8} &amp; {- 1} \\ {- 1} &amp; {- 1} &amp; {- 1} \end{array} \right]
\]</div>
<p>锐化形式</p>
<div class="arithmatex">\[
g = f + \lambda \Delta f
\]</div>
<p>注意</p>
<p>锐化可以增强边缘，但也可能同时放大噪声。</p>
<h2 id="_25">锐化例子<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h2>
<p><img alt="77daeb628559273cdd65bcd8ba1874cc0cea72ec9296c0b7dd4d3354f3780848.jpg" src="../../images/77daeb628559273cdd65bcd8ba1874cc0cea72ec9296c0b7dd4d3354f3780848.jpg" /></p>
<p><img alt="738ff9dc5d97fe50ee5679da7a7c2b3d9f1e742b61e7fbb2da79e1d451140bc7.jpg" src="../../images/738ff9dc5d97fe50ee5679da7a7c2b3d9f1e742b61e7fbb2da79e1d451140bc7.jpg" /></p>
<div class="arithmatex">\[
\left[ \begin{array}{c c c} 0 &amp; - 1 &amp; 0 \\ - 1 &amp; 4 &amp; - 1 \\ 0 &amp; - 1 &amp; 0 \end{array} \right]
\]</div>
<p><img alt="95ac4fc07feeab3d6ada787bedf29cab351628d5629ff1fa455827d8de53b720.jpg" src="../../images/95ac4fc07feeab3d6ada787bedf29cab351628d5629ff1fa455827d8de53b720.jpg" /></p>
<div class="arithmatex">\[
\left[ \begin{array}{c c c} - 1 &amp; - 1 &amp; - 1 \\ - 1 &amp; 8 &amp; - 1 \\ - 1 &amp; - 1 &amp; - 1 \end{array} \right]
\]</div>
<h2 id="_26">锐化与平滑的关系<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h2>
<h3 id="_27">看似相反，其实互补<a class="headerlink" href="#_27" title="Permanent link">&para;</a></h3>
<h3 id="_28">平滑滤波<a class="headerlink" href="#_28" title="Permanent link">&para;</a></h3>
<ul>
<li>减弱噪声</li>
<li>抑制高频成分</li>
<li>图像更柔和</li>
<li>可能模糊边缘</li>
</ul>
<h3 id="_29">锐化处理<a class="headerlink" href="#_29" title="Permanent link">&para;</a></h3>
<ul>
<li>增强细节</li>
<li>突出高频成分</li>
<li>边缘更清楚</li>
<li>可能放大噪声</li>
</ul>
<h3 id="_30">工程经验<a class="headerlink" href="#_30" title="Permanent link">&para;</a></h3>
<p>实际处理中，常常需要先适当去噪，再进行边缘检测或锐化。</p>
<p>去噪 → 锐化 → 边缘检测</p>
<h2 id="_31">边缘检测有什么用？<a class="headerlink" href="#_31" title="Permanent link">&para;</a></h2>
<h3 id="_32">边缘是图像理解的重要线索<a class="headerlink" href="#_32" title="Permanent link">&para;</a></h3>
<ul>
<li>在医学图像中，帮助观察器官、病灶和组织边界；</li>
<li>在遥感图像中，帮助提取道路、河流、建筑轮廓；</li>
<li>在工业检测中，帮助发现裂纹、划痕和缺陷；</li>
<li>在自动驾驶中，帮助识别车道线、车辆和行人轮廓；</li>
<li>在文档图像中，帮助提取文字边界和版面结构。</li>
</ul>
<h3 id="_33">一句话<a class="headerlink" href="#_33" title="Permanent link">&para;</a></h3>
<p>边缘检测不是最终目的，而是许多图像分析任务的基础步骤。</p>
<h2 id="vibe-coding">Vibe Coding<a class="headerlink" href="#vibe-coding" title="Permanent link">&para;</a></h2>
<p>vs code + continue + ollama (本地模型)/API (deepseek 等)</p>
<p><img alt="969c19cfe835ecf4023889c6c750dcdf0523918226f1758a4db5e2faf453189c.jpg" src="../../images/969c19cfe835ecf4023889c6c750dcdf0523918226f1758a4db5e2faf453189c.jpg" /></p>
<h2 id="_34">第三部分阶段小结<a class="headerlink" href="#_34" title="Permanent link">&para;</a></h2>
<p>① 边缘通常对应图像中灰度变化剧烈的位置。
② 梯度可以描述图像的一阶变化。
③ 梯度幅值越大，边缘响应通常越强。
4 数字图像中的导数通常用差分近似。
⑤ Sobel 算子是经典的一阶边缘检测方法。
⑥ 锐化可以增强图像细节，但也可能放大噪声。
7 平滑与锐化并不是完全对立，而是需要配合使用。</p>
<h3 id="_35">下一步<a class="headerlink" href="#_35" title="Permanent link">&para;</a></h3>
<p>有了边缘之后，我们还希望进一步把图像中的目标区域分离出来。这就进入下一部分：图像分割。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "search.highlight", "search.suggest", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>