
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="图像工程课程在线教程">
      
      
        <meta name="author" content="ECNU 图像工程课程组">
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../ch02-enhancement/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>第一部分 图像形成与数字图像基础 - 图像工程（2026 师生共享版）</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="图像工程（2026 师生共享版）" class="md-header__button md-logo" aria-label="图像工程（2026 师生共享版）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            图像工程（2026 师生共享版）
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第一部分 图像形成与数字图像基础
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="light-blue"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="light-blue" data-md-color-accent="light-blue"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="图像工程（2026 师生共享版）" class="md-nav__button md-logo" aria-label="图像工程（2026 师生共享版）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    图像工程（2026 师生共享版）
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    各章内容
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    各章内容
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    第一部分 图像形成与数字图像基础
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第一部分 图像形成与数字图像基础
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        图像从哪里来：图像形成与数字图像基础
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心问题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="核心问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 成像过程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 数字图像表示
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        需要理解的几个关键词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        引导性问题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        代码演示：数字图像矩阵
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        代码演示：采样与量化
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#banana-through-every-scan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Banana Through Every Scan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ct" class="md-nav__link">
    <span class="md-ellipsis">
      
        树的 CT
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        同一个物体，为什么会有不同的图像？
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="同一个物体，为什么会有不同的图像？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        观察现象
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        普通照片
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mri" class="md-nav__link">
    <span class="md-ellipsis">
      
        MRI 图像
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#x" class="md-nav__link">
    <span class="md-ellipsis">
      
        X 光图像
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ct_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        CT 图像
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键理解
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ct_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        以 CT 为例：图像可以是 “计算” 出来的
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="以 CT 为例：图像可以是 “计算” 出来的">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        直观理解
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ct_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        CT 采集什么？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ct_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        CT 重建什么？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ct_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        代码演示：CT 投影与重建
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        从 “成像” 到 “模型”：图像工程中的基本抽象
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="从 “成像” 到 “模型”：图像工程中的基本抽象">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么要建立数学模型？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        未知对象
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        观测结果
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键理解
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        一个统一的成像模型
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一个统一的成像模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见抽象
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    <span class="md-ellipsis">
      
        不同任务中的 \(A\)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        一句话
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#y-ax-n" class="md-nav__link">
    <span class="md-ellipsis">
      
        代码演示：统一模型 \(y = Ax + n\)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        正问题与逆问题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="正问题与逆问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        正问题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        逆问题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        正问题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        逆问题
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      
        一个简单例子：图像去噪
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一个简单例子：图像去噪">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      
        问题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      
        恢复模型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      
        只相信数据
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      
        正则过强
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      
        一个简单例子：图像去模糊
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一个简单例子：图像去模糊">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      
        问题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      
        恢复目标
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么难？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    <span class="md-ellipsis">
      
        代码演示：图像去噪
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    <span class="md-ellipsis">
      
        去噪与去模糊有什么不同？
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="去噪与去模糊有什么不同？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    <span class="md-ellipsis">
      
        图像去噪
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    <span class="md-ellipsis">
      
        图像去模糊
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键区别
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    <span class="md-ellipsis">
      
        一个简单例子：图像超分辨率
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一个简单例子：图像超分辨率">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    <span class="md-ellipsis">
      
        问题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    <span class="md-ellipsis">
      
        恢复目标
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    <span class="md-ellipsis">
      
        课堂提问
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_45" class="md-nav__link">
    <span class="md-ellipsis">
      
        图像恢复中的共同结构
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="图像恢复中的共同结构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_46" class="md-nav__link">
    <span class="md-ellipsis">
      
        看似不同的问题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_47" class="md-nav__link">
    <span class="md-ellipsis">
      
        共同形式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_48" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程观点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_49" class="md-nav__link">
    <span class="md-ellipsis">
      
        代码演示：三个逆问题对比
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_50" class="md-nav__link">
    <span class="md-ellipsis">
      
        图像先验：什么样的图像更合理？
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="图像先验：什么样的图像更合理？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_51" class="md-nav__link">
    <span class="md-ellipsis">
      
        先验的含义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_52" class="md-nav__link">
    <span class="md-ellipsis">
      
        传统图像先验
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_53" class="md-nav__link">
    <span class="md-ellipsis">
      
        领域图像先验
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_54" class="md-nav__link">
    <span class="md-ellipsis">
      
        一句话
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_55" class="md-nav__link">
    <span class="md-ellipsis">
      
        传统方法：人工设计先验
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="传统方法：人工设计先验">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_56" class="md-nav__link">
    <span class="md-ellipsis">
      
        基本思路
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_57" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见正则项
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_58" class="md-nav__link">
    <span class="md-ellipsis">
      
        特点
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_59" class="md-nav__link">
    <span class="md-ellipsis">
      
        深度学习方法：从数据中学习先验
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="深度学习方法：从数据中学习先验">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_60" class="md-nav__link">
    <span class="md-ellipsis">
      
        基本思路
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_61" class="md-nav__link">
    <span class="md-ellipsis">
      
        理解方式
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_62" class="md-nav__link">
    <span class="md-ellipsis">
      
        传统方法与深度学习方法的对比
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="传统方法与深度学习方法的对比">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_63" class="md-nav__link">
    <span class="md-ellipsis">
      
        传统模型驱动方法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_64" class="md-nav__link">
    <span class="md-ellipsis">
      
        深度学习数据驱动方法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_65" class="md-nav__link">
    <span class="md-ellipsis">
      
        发展趋势
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_66" class="md-nav__link">
    <span class="md-ellipsis">
      
        模型驱动与数据驱动的结合
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="模型驱动与数据驱动的结合">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_67" class="md-nav__link">
    <span class="md-ellipsis">
      
        一种现代思路
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_68" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程主线
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_69" class="md-nav__link">
    <span class="md-ellipsis">
      
        从图像形成到图像处理
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="从图像形成到图像处理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_70" class="md-nav__link">
    <span class="md-ellipsis">
      
        到目前为止，我们已经回答了第一个问题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_71" class="md-nav__link">
    <span class="md-ellipsis">
      
        图像从哪里来？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_72" class="md-nav__link">
    <span class="md-ellipsis">
      
        下一讲
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch02-enhancement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二部分 图像增强与滤波
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch03-sharpening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三部分 锐化与边缘检测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch04-segmentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第四部分 图像分割
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch05-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第五部分 图像特征与目标识别
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        图像从哪里来：图像形成与数字图像基础
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心问题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="核心问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 成像过程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 数字图像表示
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        需要理解的几个关键词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        引导性问题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        代码演示：数字图像矩阵
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        代码演示：采样与量化
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#banana-through-every-scan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Banana Through Every Scan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ct" class="md-nav__link">
    <span class="md-ellipsis">
      
        树的 CT
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        同一个物体，为什么会有不同的图像？
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="同一个物体，为什么会有不同的图像？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        观察现象
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        普通照片
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mri" class="md-nav__link">
    <span class="md-ellipsis">
      
        MRI 图像
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#x" class="md-nav__link">
    <span class="md-ellipsis">
      
        X 光图像
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ct_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        CT 图像
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键理解
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ct_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        以 CT 为例：图像可以是 “计算” 出来的
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="以 CT 为例：图像可以是 “计算” 出来的">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        直观理解
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ct_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        CT 采集什么？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ct_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        CT 重建什么？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ct_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        代码演示：CT 投影与重建
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        从 “成像” 到 “模型”：图像工程中的基本抽象
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="从 “成像” 到 “模型”：图像工程中的基本抽象">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么要建立数学模型？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        未知对象
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        观测结果
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键理解
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        一个统一的成像模型
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一个统一的成像模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见抽象
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    <span class="md-ellipsis">
      
        不同任务中的 \(A\)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        一句话
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#y-ax-n" class="md-nav__link">
    <span class="md-ellipsis">
      
        代码演示：统一模型 \(y = Ax + n\)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        正问题与逆问题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="正问题与逆问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        正问题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        逆问题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        正问题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        逆问题
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      
        一个简单例子：图像去噪
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一个简单例子：图像去噪">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      
        问题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      
        恢复模型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      
        只相信数据
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      
        正则过强
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      
        一个简单例子：图像去模糊
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一个简单例子：图像去模糊">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      
        问题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      
        恢复目标
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么难？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    <span class="md-ellipsis">
      
        代码演示：图像去噪
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    <span class="md-ellipsis">
      
        去噪与去模糊有什么不同？
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="去噪与去模糊有什么不同？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    <span class="md-ellipsis">
      
        图像去噪
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    <span class="md-ellipsis">
      
        图像去模糊
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键区别
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    <span class="md-ellipsis">
      
        一个简单例子：图像超分辨率
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一个简单例子：图像超分辨率">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    <span class="md-ellipsis">
      
        问题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    <span class="md-ellipsis">
      
        恢复目标
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    <span class="md-ellipsis">
      
        课堂提问
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_45" class="md-nav__link">
    <span class="md-ellipsis">
      
        图像恢复中的共同结构
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="图像恢复中的共同结构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_46" class="md-nav__link">
    <span class="md-ellipsis">
      
        看似不同的问题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_47" class="md-nav__link">
    <span class="md-ellipsis">
      
        共同形式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_48" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程观点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_49" class="md-nav__link">
    <span class="md-ellipsis">
      
        代码演示：三个逆问题对比
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_50" class="md-nav__link">
    <span class="md-ellipsis">
      
        图像先验：什么样的图像更合理？
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="图像先验：什么样的图像更合理？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_51" class="md-nav__link">
    <span class="md-ellipsis">
      
        先验的含义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_52" class="md-nav__link">
    <span class="md-ellipsis">
      
        传统图像先验
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_53" class="md-nav__link">
    <span class="md-ellipsis">
      
        领域图像先验
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_54" class="md-nav__link">
    <span class="md-ellipsis">
      
        一句话
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_55" class="md-nav__link">
    <span class="md-ellipsis">
      
        传统方法：人工设计先验
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="传统方法：人工设计先验">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_56" class="md-nav__link">
    <span class="md-ellipsis">
      
        基本思路
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_57" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见正则项
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_58" class="md-nav__link">
    <span class="md-ellipsis">
      
        特点
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_59" class="md-nav__link">
    <span class="md-ellipsis">
      
        深度学习方法：从数据中学习先验
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="深度学习方法：从数据中学习先验">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_60" class="md-nav__link">
    <span class="md-ellipsis">
      
        基本思路
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_61" class="md-nav__link">
    <span class="md-ellipsis">
      
        理解方式
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_62" class="md-nav__link">
    <span class="md-ellipsis">
      
        传统方法与深度学习方法的对比
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="传统方法与深度学习方法的对比">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_63" class="md-nav__link">
    <span class="md-ellipsis">
      
        传统模型驱动方法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_64" class="md-nav__link">
    <span class="md-ellipsis">
      
        深度学习数据驱动方法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_65" class="md-nav__link">
    <span class="md-ellipsis">
      
        发展趋势
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_66" class="md-nav__link">
    <span class="md-ellipsis">
      
        模型驱动与数据驱动的结合
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="模型驱动与数据驱动的结合">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_67" class="md-nav__link">
    <span class="md-ellipsis">
      
        一种现代思路
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_68" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程主线
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_69" class="md-nav__link">
    <span class="md-ellipsis">
      
        从图像形成到图像处理
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="从图像形成到图像处理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_70" class="md-nav__link">
    <span class="md-ellipsis">
      
        到目前为止，我们已经回答了第一个问题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_71" class="md-nav__link">
    <span class="md-ellipsis">
      
        图像从哪里来？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_72" class="md-nav__link">
    <span class="md-ellipsis">
      
        下一讲
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">第一部分 图像形成与数字图像基础<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h3 id="_2">图像从哪里来：图像形成与数字图像基础<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<h2 id="_3">核心问题<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>计算机看到的图像，不是 “照片”，而是由成像系统采集、采样、量化后得到的数字矩阵。</p>
<h3 id="1">1. 成像过程<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<ul>
<li>真实三维世界</li>
<li>光照与物体反射</li>
<li>相机镜头成像</li>
<li>传感器接收光信号</li>
<li>转换为数字图像</li>
</ul>
<h3 id="2">2. 数字图像表示<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<ul>
<li>灰度图：二维矩阵</li>
<li>彩色图：三通道矩阵</li>
<li>图像本质：空间位置上的数值函数</li>
</ul>
<div class="arithmatex">\[
I (x, y) \in [ 0, 2 5 5 ]
\]</div>
<div class="arithmatex">\[
I (x, y) = (R, G, B)
\]</div>
<h3 id="_4">需要理解的几个关键词<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>像素、分辨率、颜色空间、采样、量化、噪声、模糊、曝光、动态范围</p>
<h3 id="_5">引导性问题<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>为什么同一个场景，用不同手机拍出来的图像会不一样？</p>
<h3 id="_6">代码演示：数字图像矩阵<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p><img alt="6542b19893e97a99196419c7e3938575988f2b5ed2e364cbc57af914ca6a66f0.jpg" src="../../images/6542b19893e97a99196419c7e3938575988f2b5ed2e364cbc57af914ca6a66f0.jpg" /></p>
<p><img alt="634f5766b68ff47b161b58067478fae4e7b2ce2223b9c93f709a84f2d7e079d6.jpg" src="../../images/634f5766b68ff47b161b58067478fae4e7b2ce2223b9c93f709a84f2d7e079d6.jpg" /></p>
<p><strong>Python 实现：</strong></p>
<p># 读取图像并把它理解为矩阵</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">cv2</span><span class="o">,</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">img</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s2">&quot;images/part1-original.jpg&quot;</span><span class="p">)</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">rgb</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_BGR2RGB</span><span class="p">)</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="n">gray</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">rgb</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_RGB2GRAY</span><span class="p">)</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="n">patch</span> <span class="o">=</span> <span class="n">gray</span><span class="p">[</span><span class="mi">96</span><span class="p">:</span><span class="mi">104</span><span class="p">,</span> <span class="mi">44</span><span class="p">:</span><span class="mi">52</span><span class="p">]</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;RGB shape:&quot;</span><span class="p">,</span> <span class="n">rgb</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Gray shape:&quot;</span><span class="p">,</span> <span class="n">gray</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;8x8 patch:&quot;</span><span class="p">)</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="nb">print</span><span class="p">(</span><span class="n">patch</span><span class="p">)</span>
</code></pre></div>
<p><a href="https://mybinder.org/v2/gh/ln2a/IMAGE_ENGINEERING_ECNU/main?urlpath=%2Fdoc%2Ftree%2Fpython-tutorial%2Fex1_ch01.ipynb" target="_blank" style="display: inline-block; background-color: #03a9f4; color: white; padding: 10px 24px; border-radius: 6px; text-decoration: none; font-size: 15px; margin-top: 4px; margin-bottom: 8px;">运行此代码 →</a></p>
<h3 id="_7">代码演示：采样与量化<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p><img alt="649f91aaec91b7827504dcab6886295e097945af671313bedb448e2a71420709.jpg" src="../../images/649f91aaec91b7827504dcab6886295e097945af671313bedb448e2a71420709.jpg" /></p>
<p><img alt="f468caa90114a73400a96a534bcae091bf0333ca976d81a0e11719e5e2490d7f.jpg" src="../../images/f468caa90114a73400a96a534bcae091bf0333ca976d81a0e11719e5e2490d7f.jpg" /></p>
<p><strong>Python 实现：</strong></p>
<p># 采样改变空间分辨率，量化改变灰度级数</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">cv2</span><span class="o">,</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span><span class="o">,</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">gray</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s2">&quot;images/part1-gray.jpg&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">low</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">gray</span><span class="p">,</span> <span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">),</span> <span class="n">interpolation</span><span class="o">=</span><span class="n">cv2</span><span class="o">.</span><span class="n">INTER_AREA</span><span class="p">)</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="n">low_show</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">low</span><span class="p">,</span> <span class="n">gray</span><span class="o">.</span><span class="n">shape</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">interpolation</span><span class="o">=</span><span class="n">cv2</span><span class="o">.</span><span class="n">INTER_NEAREST</span><span class="p">)</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="n">q4</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">gray</span> <span class="o">/</span> <span class="mi">255</span> <span class="o">*</span> <span class="mi">3</span><span class="p">)</span> <span class="o">/</span> <span class="mi">3</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="n">q4</span> <span class="o">=</span> <span class="p">(</span><span class="n">q4</span> <span class="o">*</span> <span class="mi">255</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;uint8&quot;</span><span class="p">)</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="n">imgs</span> <span class="o">=</span> <span class="p">[</span><span class="n">gray</span><span class="p">,</span> <span class="n">low_show</span><span class="p">,</span> <span class="n">q4</span><span class="p">]</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="n">titles</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Original&quot;</span><span class="p">,</span> <span class="s2">&quot;Sampling 32x32&quot;</span><span class="p">,</span> <span class="s2">&quot;Quantization 4 levels&quot;</span><span class="p">]</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">imgs</span><span class="p">,</span> <span class="n">titles</span><span class="p">):</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>    <span class="n">a</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">);</span> <span class="n">a</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">t</span><span class="p">);</span> <span class="n">a</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s2">&quot;off&quot;</span><span class="p">)</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">();</span> <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
<p><a href="https://mybinder.org/v2/gh/ln2a/IMAGE_ENGINEERING_ECNU/main?urlpath=%2Fdoc%2Ftree%2Fpython-tutorial%2Fex2_ch01.ipynb" target="_blank" style="display: inline-block; background-color: #03a9f4; color: white; padding: 10px 24px; border-radius: 6px; text-decoration: none; font-size: 15px; margin-top: 4px; margin-bottom: 8px;">运行此代码 →</a></p>
<h2 id="banana-through-every-scan">Banana Through Every Scan<a class="headerlink" href="#banana-through-every-scan" title="Permanent link">&para;</a></h2>
<p><img alt="0084893d1ee99ab00a7adacc461ab1686a3ae7741644fb16595f7294cddf69e3.jpg" src="../../images/0084893d1ee99ab00a7adacc461ab1686a3ae7741644fb16595f7294cddf69e3.jpg" /></p>
<p><img alt="12a0a54843777f5deee3311fd523b1edb3226114f0bf4bfc7ac3fa0c7608c81a.jpg" src="../../images/12a0a54843777f5deee3311fd523b1edb3226114f0bf4bfc7ac3fa0c7608c81a.jpg" /></p>
<p><img alt="d2ffb76e4505b478d1ef5b633d0f1f2b22be2f8dedce35c34288cc3f976714f0.jpg" src="../../images/d2ffb76e4505b478d1ef5b633d0f1f2b22be2f8dedce35c34288cc3f976714f0.jpg" /></p>
<p><img alt="b14927842044c498acd3c82413c993f2f5eb04c9ed16f8d32225c29da28448d3.jpg" src="../../images/b14927842044c498acd3c82413c993f2f5eb04c9ed16f8d32225c29da28448d3.jpg" /></p>
<h2 id="ct">树的 CT<a class="headerlink" href="#ct" title="Permanent link">&para;</a></h2>
<p><img alt="32d2d1ff659393bf85fab5f3c3c19a7c1f8bbc602d63a43d5efdf7f4463bc1fe.jpg" src="../../images/32d2d1ff659393bf85fab5f3c3c19a7c1f8bbc602d63a43d5efdf7f4463bc1fe.jpg" /></p>
<h2 id="_8">同一个物体，为什么会有不同的图像？<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<h3 id="_9">观察现象<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>同一个香蕉，在普通照片、X 光、MRI、CT 中呈现出完全不同的样子。</p>
<h3 id="_10">普通照片<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<ul>
<li>主要记录物体表面的颜色和亮度</li>
<li>依赖可见光反射</li>
<li>更接近人眼看到的结果</li>
</ul>
<h3 id="mri">MRI 图像<a class="headerlink" href="#mri" title="Permanent link">&para;</a></h3>
<ul>
<li>反映组织中氢原子信号差异</li>
<li>对软组织成像效果较好</li>
<li>医学诊断中非常重要</li>
</ul>
<h3 id="x">X 光图像<a class="headerlink" href="#x" title="Permanent link">&para;</a></h3>
<ul>
<li>反映射线穿透后的衰减差异</li>
<li>常用于观察内部结构</li>
<li>骨骼、金属等高密度区域更明显</li>
</ul>
<h3 id="ct_1">CT 图像<a class="headerlink" href="#ct_1" title="Permanent link">&para;</a></h3>
<ul>
<li>从多个角度采集 X 光投影</li>
<li>通过重建算法得到断层图像</li>
<li>可以观察物体或人体内部切片</li>
</ul>
<h3 id="_11">关键理解<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p>图像不是 “客观世界本身”，而是某种成像机制下得到的信息表达。</p>
<h2 id="ct_2">以 CT 为例：图像可以是 “计算” 出来的<a class="headerlink" href="#ct_2" title="Permanent link">&para;</a></h2>
<h3 id="_12">直观理解<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<p>普通照片通常是一次成像，而 CT 图像不是简单 “拍” 出来的，而是通过多个角度的测量数据重建出来的。</p>
<p>多角度投影数据 → 重建算法 → 断层图像</p>
<h3 id="ct_3">CT 采集什么？<a class="headerlink" href="#ct_3" title="Permanent link">&para;</a></h3>
<ul>
<li>X 光从不同角度穿过物体</li>
<li>探测器记录射线衰减程度</li>
<li>得到一组投影数据</li>
</ul>
<h3 id="ct_4">CT 重建什么？<a class="headerlink" href="#ct_4" title="Permanent link">&para;</a></h3>
<ul>
<li>反推出物体内部结构</li>
<li>得到二维切片图像</li>
<li>多张切片可组成三维体数据</li>
</ul>
<h3 id="_13">关键点<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p>有些图像不是直接拍摄得到的，而是由观测数据经过数学模型和算法重建得到的。</p>
<h3 id="ct_5">代码演示：CT 投影与重建<a class="headerlink" href="#ct_5" title="Permanent link">&para;</a></h3>
<p><img alt="fc1647f319f1db5b58d485d426a35c891288aea9822675b9bb749261f17cb5f6.jpg" src="../../images/fc1647f319f1db5b58d485d426a35c891288aea9822675b9bb749261f17cb5f6.jpg" /></p>
<p><img alt="20ceb51b57329263dc374f3d411833387e8bd48d51105ac56acf836b2a0ea436.jpg" src="../../images/20ceb51b57329263dc374f3d411833387e8bd48d51105ac56acf836b2a0ea436.jpg" /></p>
<p><strong>Python 实现：</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># CT: 多角度投影数据 -&gt; 重建算法 -&gt; 断层图像</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="kn">import</span><span class="w"> </span><span class="nn">cv2</span><span class="o">,</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span><span class="o">,</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="kn">from</span><span class="w"> </span><span class="nn">skimage.transform</span><span class="w"> </span><span class="kn">import</span> <span class="n">radon</span><span class="p">,</span> <span class="n">iradon</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="n">x</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s2">&quot;images/part1-density.jpg&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">/</span> <span class="mf">255.0</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">180</span><span class="p">,</span> <span class="mi">180</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="n">y</span> <span class="o">=</span> <span class="n">radon</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">theta</span><span class="o">=</span><span class="n">theta</span><span class="p">,</span> <span class="n">circle</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="n">recon</span> <span class="o">=</span> <span class="n">iradon</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">theta</span><span class="o">=</span><span class="n">theta</span><span class="p">,</span> <span class="n">circle</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">filter_name</span><span class="o">=</span><span class="s2">&quot;ramp&quot;</span><span class="p">)</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">t</span> <span class="ow">in</span> <span class="p">,</span> <span class="nb">zip</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">recom</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;projection y&quot;</span><span class="p">,</span> <span class="s2">&quot;reconstruction {</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>    <span class="n">a</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">);</span> <span class="n">a</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">t</span><span class="p">);</span> <span class="n">a</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s2">&quot;off&quot;</span><span class="p">)</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">();</span> <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
<p><a href="https://mybinder.org/v2/gh/ln2a/IMAGE_ENGINEERING_ECNU/main?urlpath=%2Fdoc%2Ftree%2Fpython-tutorial%2Fex3_ch01.ipynb" target="_blank" style="display: inline-block; background-color: #03a9f4; color: white; padding: 10px 24px; border-radius: 6px; text-decoration: none; font-size: 15px; margin-top: 4px; margin-bottom: 8px;">运行此代码 →</a></p>
<h2 id="_14">从 “成像” 到 “模型”：图像工程中的基本抽象<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<h3 id="_15">为什么要建立数学模型？<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<p>真实成像过程往往很复杂。为了让计算机能够处理图像，我们需要把成像过程抽象成可以计算、分析和优化的数学模型。</p>
<p><img alt="c47774ee024c174e190e3e86e939c809c874372242475950a6412d8754fb4a91.jpg" src="../../images/c47774ee024c174e190e3e86e939c809c874372242475950a6412d8754fb4a91.jpg" /></p>
<h3 id="_16">未知对象<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<ul>
<li><span class="arithmatex">\(x\)</span> : 真实图像或物体结构</li>
<li>可能是二维图像</li>
<li>也可能是三维体数据</li>
</ul>
<h3 id="_17">观测结果<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<ul>
<li><span class="arithmatex">\(y\)</span> ：设备采集到的数据</li>
<li>可能是照片</li>
<li>也可能是投影、回波或传感器信号</li>
</ul>
<h3 id="_18">关键理解<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<p>图像工程不是只处理 “已经存在的图像”，也研究图像是怎样被测量、形成和恢复出来的。</p>
<h2 id="_19">一个统一的成像模型<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h2>
<h3 id="_20">常见抽象<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h3>
<p>很多成像过程都可以写成：</p>
<div class="arithmatex">\[
y = A x + n
\]</div>
<ul>
<li><span class="arithmatex">\(x\)</span> ：真实图像或物体结构；
A: 成像系统或测量过程；- <span class="arithmatex">\(y\)</span> ：设备实际采集到的数据；</li>
<li><span class="arithmatex">\(n\)</span> ：噪声、误差或干扰。</li>
</ul>
<h3 id="a">不同任务中的 <span class="arithmatex">\(A\)</span><a class="headerlink" href="#a" title="Permanent link">&para;</a></h3>
<ul>
<li>普通拍照：相机成像过程；</li>
<li>图像模糊：模糊核或运动轨迹；</li>
<li>CT 成像：多角度投影过程；</li>
<li>图像压缩：信息编码与丢失过程。</li>
</ul>
<h3 id="_21">一句话<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h3>
<p>看似不同的图像问题，背后常常有相似的数学结构。</p>
<h3 id="y-ax-n">代码演示：统一模型 <span class="arithmatex">\(y = Ax + n\)</span><a class="headerlink" href="#y-ax-n" title="Permanent link">&para;</a></h3>
<p><img alt="62c93e311a3a59c3bb87233a88bfeb7bfbaa93a3a190533d0cfd5f4516fc908f.jpg" src="../../images/62c93e311a3a59c3bb87233a88bfeb7bfbaa93a3a190533d0cfd5f4516fc908f.jpg" /></p>
<p><img alt="061e8f459514409e66bab7b1a4dbf799c3455ee434f938071ad4344cfb9a5f14.jpg" src="../../images/061e8f459514409e66bab7b1a4dbf799c3455ee434f938071ad4344cfb9a5f14.jpg" /></p>
<p><strong>Python 实现：</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># 用运动模糊模拟 A，用随机流动模型 n</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="kn">import</span><span class="w"> </span><span class="nn">cv2</span><span class="o">,</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span><span class="o">,</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="n">x</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s2">&quot;images/part1-gray.jpg&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">/</span> <span class="mf">255.0</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="n">k</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">17</span><span class="p">,</span> <span class="mi">17</span><span class="p">));</span> <span class="n">k</span><span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">k</span> <span class="o">=</span> <span class="n">k</span> <span class="o">/</span> <span class="n">k</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="n">Ax</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">filter2d</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;float32&quot;</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="n">n</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">Ax</span> <span class="o">+</span> <span class="n">n</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="n">imga</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">Ax</span><span class="p">,</span> <span class="n">y</span><span class="p">]</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="n">titles</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;A&quot;</span><span class="p">:</span> <span class="s2">&quot;cur kernel&quot;</span><span class="p">,</span> <span class="s2">&quot;Ax&quot;</span><span class="p">,</span> <span class="s2">&quot;y=Ax+n&quot;</span><span class="p">]</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">imga</span><span class="p">,</span> <span class="n">titles</span><span class="p">);</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="n">a</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">);</span> <span class="n">a</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">t</span><span class="p">);</span> <span class="n">a</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s2">&quot;off&quot;</span><span class="p">)</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="n">plt</span><span class="o">.</span><span class="n">tightLayout</span><span class="p">();</span> <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
<p><a href="https://mybinder.org/v2/gh/ln2a/IMAGE_ENGINEERING_ECNU/main?urlpath=%2Fdoc%2Ftree%2Fpython-tutorial%2Fex4_ch01.ipynb" target="_blank" style="display: inline-block; background-color: #03a9f4; color: white; padding: 10px 24px; border-radius: 6px; text-decoration: none; font-size: 15px; margin-top: 4px; margin-bottom: 8px;">运行此代码 →</a></p>
<h2 id="_22">正问题与逆问题<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h2>
<h3 id="_23">正问题<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">已知真实图像</span> <span class="err">$</span><span class="n">x</span><span class="err">$</span> <span class="n">和成像系统</span> <span class="err">$</span><span class="n">A</span><span class="err">$</span> <span class="err">，</span><span class="n">求观测数据</span> <span class="err">$</span><span class="n">y</span><span class="p">:</span> <span class="n">x</span> \<span class="n">longrightarrow</span> <span class="n">y</span><span class="p">,</span> \<span class="n">quad</span> <span class="n">y</span> <span class="o">=</span> <span class="n">Ax</span> <span class="o">+</span> <span class="n">n</span><span class="err">$</span>
</code></pre></div>
<p><a href="https://mybinder.org/v2/gh/ln2a/IMAGE_ENGINEERING_ECNU/main?urlpath=%2Fdoc%2Ftree%2Fpython-tutorial%2Fex5_ch01.ipynb" target="_blank" style="display: inline-block; background-color: #03a9f4; color: white; padding: 10px 24px; border-radius: 6px; text-decoration: none; font-size: 15px; margin-top: 4px; margin-bottom: 8px;">运行此代码 →</a></p>
<h3 id="_24">逆问题<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h3>
<p>已知观测数据 y 和成像系统 A，反过来恢复真实图像 <span class="arithmatex">\(x: y \longrightarrow x\)</span></p>
<h3 id="_25">正问题<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h3>
<ul>
<li>模拟成像过程</li>
<li>通常比较直接
例如：清晰图像变成模糊图像</li>
</ul>
<h3 id="_26">逆问题<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h3>
<ul>
<li>从观测结果反推原因</li>
<li>通常更加困难
例如：模糊图像恢复清晰图像</li>
</ul>
<h2 id="_27">一个简单例子：图像去噪<a class="headerlink" href="#_27" title="Permanent link">&para;</a></h2>
<h3 id="_28">问题<a class="headerlink" href="#_28" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">观测图像</span> <span class="n">y</span> <span class="n">是真实图像</span> <span class="n">x</span> <span class="n">加上噪声得到的</span><span class="err">：</span> <span class="err">$</span><span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">n</span><span class="err">$</span>
</code></pre></div>
<p><a href="https://mybinder.org/v2/gh/ln2a/IMAGE_ENGINEERING_ECNU/main?urlpath=%2Fdoc%2Ftree%2Fpython-tutorial%2Fex6_ch01.ipynb" target="_blank" style="display: inline-block; background-color: #03a9f4; color: white; padding: 10px 24px; border-radius: 6px; text-decoration: none; font-size: 15px; margin-top: 4px; margin-bottom: 8px;">运行此代码 →</a></p>
<h3 id="_29">恢复模型<a class="headerlink" href="#_29" title="Permanent link">&para;</a></h3>
<div class="arithmatex">\[
\min _ {x} \underbrace {\| x - y \| ^ {2}} _ {不要偏离原图太多} + \lambda \underbrace {R (x)} _ {让图像更平滑或更有结构}
\]</div>
<h3 id="_30">只相信数据<a class="headerlink" href="#_30" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="o">-</span> <span class="n">直接取</span> <span class="err">$</span><span class="n">x</span> <span class="o">=</span> <span class="n">y</span><span class="err">$</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="o">-</span> <span class="n">噪声也被保留下来</span>
</code></pre></div>
<h3 id="_31">正则过强<a class="headerlink" href="#_31" title="Permanent link">&para;</a></h3>
<ul>
<li>噪声减少</li>
<li>细节和边缘也可能被抹掉</li>
</ul>
<h2 id="_32">一个简单例子：图像去模糊<a class="headerlink" href="#_32" title="Permanent link">&para;</a></h2>
<h3 id="_33">问题<a class="headerlink" href="#_33" title="Permanent link">&para;</a></h3>
<p>拍照时手抖、物体运动或镜头失焦，都可能导致图像模糊。</p>
<div class="arithmatex">\[
y = k * x + n
\]</div>
<ul>
<li><span class="arithmatex">\(x\)</span> ：清晰图像；</li>
<li><span class="arithmatex">\(k\)</span> ：模糊核；</li>
<li>*：卷积操作；</li>
<li><span class="arithmatex">\(y\)</span> ：观测到的模糊图像；</li>
<li><span class="arithmatex">\(n\)</span> ：噪声或误差。</li>
</ul>
<h3 id="_34">恢复目标<a class="headerlink" href="#_34" title="Permanent link">&para;</a></h3>
<div class="arithmatex">\[
\min _ {x} \| k * x - y \| ^ {2} + \lambda R (x)
\]</div>
<h3 id="_35">为什么难？<a class="headerlink" href="#_35" title="Permanent link">&para;</a></h3>
<p>模糊会损失边缘和纹理等高频细节，而噪声又会干扰恢复过程。</p>
<h3 id="_36">代码演示：图像去噪<a class="headerlink" href="#_36" title="Permanent link">&para;</a></h3>
<p><img alt="96e66fdb6eee2ec599f845d6ae10c15c23d8fc22c97270a631d0d9dc205977c6.jpg" src="../../images/96e66fdb6eee2ec599f845d6ae10c15c23d8fc22c97270a631d0d9dc205977c6.jpg" /></p>
<p><img alt="16ac8461e1345fe727c2eec2069ad15433d1a80459114829f5025572afc307f0.jpg" src="../../images/16ac8461e1345fe727c2eec2069ad15433d1a80459114829f5025572afc307f0.jpg" /></p>
<p><strong>Python 实现：</strong></p>
<p># 去噪：既要贴近观测 y，又要让图像更平滑</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">cv2</span><span class="o">,</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span><span class="o">,</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="n">y</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s2">&quot;images/part1-noisy.jpg&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">/</span> <span class="mf">255.0</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="n">weak</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">GaussianBlur</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mf">0.7</span><span class="p">)</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="n">balanced</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">GaussianBlur</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mf">1.4</span><span class="p">)</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="n">strong</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">GaussianBlur</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mf">3.2</span><span class="p">)</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="n">imgs</span> <span class="o">=</span> <span class="p">[</span><span class="n">y</span><span class="p">,</span> <span class="n">weak</span><span class="p">,</span> <span class="n">balanced</span><span class="p">,</span> <span class="n">strong</span><span class="p">]</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="n">titles</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Data only&quot;</span><span class="p">,</span> <span class="s2">&quot;Weak prior&quot;</span><span class="p">,</span> <span class="s2">&quot;Balanced prior&quot;</span><span class="p">,</span> <span class="s2">&quot;Strong prior&quot;</span><span class="p">]</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">imgs</span><span class="p">,</span> <span class="n">titles</span><span class="p">):</span>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="n">a</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">);</span> <span class="n">a</span><span class="o">.</span><span class="n">set</span>\<span class="n">_title</span><span class="p">(</span><span class="n">t</span><span class="p">);</span> <span class="n">a</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s2">&quot;off&quot;</span><span class="p">)</span>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a><span class="n">plt</span><span class="o">.</span><span class="n">tight</span>\<span class="n">_layout</span><span class="p">();</span> <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
<h2 id="_37">去噪与去模糊有什么不同？<a class="headerlink" href="#_37" title="Permanent link">&para;</a></h2>
<h3 id="_38">图像去噪<a class="headerlink" href="#_38" title="Permanent link">&para;</a></h3>
<div class="arithmatex">\[
y = x + n
\]</div>
<ul>
<li>主要问题是随机扰动</li>
<li>图像结构大体还在</li>
<li>目标是去除噪声、保留细节</li>
</ul>
<h3 id="_39">图像去模糊<a class="headerlink" href="#_39" title="Permanent link">&para;</a></h3>
<div class="arithmatex">\[
y = k * x + n
\]</div>
<ul>
<li>细节被扩散或混合</li>
<li>边缘变宽，纹理变弱</li>
<li>目标是恢复丢失的高频信息</li>
</ul>
<h3 id="_40">关键区别<a class="headerlink" href="#_40" title="Permanent link">&para;</a></h3>
<p>去噪更多是 “去掉多出来的干扰”，去模糊更多是 “找回被混合掉的细节”。</p>
<h2 id="_41">一个简单例子：图像超分辨率<a class="headerlink" href="#_41" title="Permanent link">&para;</a></h2>
<h3 id="_42">问题<a class="headerlink" href="#_42" title="Permanent link">&para;</a></h3>
<p>低分辨率图像缺少细节，希望恢复出更高分辨率的图像。</p>
<div class="arithmatex">\[
y = D x + n
\]</div>
<ul>
<li><span class="arithmatex">\(x\)</span> ：高分辨率图像；</li>
<li><span class="arithmatex">\(D\)</span> : 下采样过程；- <span class="arithmatex">\(y\)</span> ：低分辨率图像；</li>
<li><span class="arithmatex">\(n\)</span> ：噪声或误差。</li>
</ul>
<h3 id="_43">恢复目标<a class="headerlink" href="#_43" title="Permanent link">&para;</a></h3>
<div class="arithmatex">\[
\min _ {x} \| D x - y \| ^ {2} + \lambda R (x)
\]</div>
<h3 id="_44">课堂提问<a class="headerlink" href="#_44" title="Permanent link">&para;</a></h3>
<p>电影里 “把模糊监控无限放大后看清车牌” 的情节，为什么现实中并不总是可行？</p>
<h2 id="_45">图像恢复中的共同结构<a class="headerlink" href="#_45" title="Permanent link">&para;</a></h2>
<h3 id="_46">看似不同的问题<a class="headerlink" href="#_46" title="Permanent link">&para;</a></h3>
<p>去噪、去模糊、超分辨率、CT 重建，看起来任务不同。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">去噪</span> <span class="p">:</span> <span class="err">$</span><span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">n</span><span class="err">$</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="n">去模糊</span> <span class="p">:</span> <span class="err">$</span><span class="n">y</span> <span class="o">=</span> <span class="n">k</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="n">n</span><span class="err">$</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="n">超分辨率</span><span class="err">：</span> <span class="err">$</span><span class="n">y</span> <span class="o">=</span> <span class="n">Dx</span> <span class="o">+</span> <span class="n">n</span><span class="err">$</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="n">CT</span> <span class="n">重建</span> <span class="p">:</span> <span class="err">$</span><span class="n">y</span> <span class="o">=</span> <span class="n">Ax</span> <span class="o">+</span> <span class="n">n</span><span class="err">$</span>
</code></pre></div>
<h3 id="_47">共同形式<a class="headerlink" href="#_47" title="Permanent link">&para;</a></h3>
<div class="arithmatex">\[
\min _ {x} \| A x - y \| ^ {2} + \lambda R (x)
\]</div>
<h3 id="_48">课程观点<a class="headerlink" href="#_48" title="Permanent link">&para;</a></h3>
<p>图像工程中很多问题不是孤立的，而是可以放在统一的建模框架下理解。</p>
<h3 id="_49">代码演示：三个逆问题对比<a class="headerlink" href="#_49" title="Permanent link">&para;</a></h3>
<p><img alt="db24a32fa2c21559a371fc880068a2d2ebbe7daeea8cc5f2b6c9cc03758f1dd6.jpg" src="../../images/db24a32fa2c21559a371fc880068a2d2ebbe7daeea8cc5f2b6c9cc03758f1dd6.jpg" /></p>
<p><img alt="5413bdcd04fefbacdbc6f9d083ed24eefd6977512dded7da86c5ac19ca4f8ec3.jpg" src="../../images/5413bdcd04fefbacdbc6f9d083ed24eefd6977512dded7da86c5ac19ca4f8ec3.jpg" /></p>
<p><strong>Python 实现：</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="c1"># 逆问题：从观测 y 估计真实图像 x</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="c1"># 去噪：y = x + n</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="c1"># 去模糊：y = k \* x + n</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="c1"># 超分辨率：y = D x + n</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="c1"># 核心思想：</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="c1"># min ||A x - y||^2 + lambda R (x)</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Denoising removes added noise.&quot;</span><span class="p">)</span>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Deblurring recovers mixed details.&quot;</span><span class="p">)</span>
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a><span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Super-resolution infers missing details.&quot;</span><span class="p">)</span>
</code></pre></div>
<h2 id="_50">图像先验：什么样的图像更合理？<a class="headerlink" href="#_50" title="Permanent link">&para;</a></h2>
<h3 id="_51">先验的含义<a class="headerlink" href="#_51" title="Permanent link">&para;</a></h3>
<p>先验就是我们对 “自然图像通常具有哪些规律” 的经验判断。</p>
<h3 id="_52">传统图像先验<a class="headerlink" href="#_52" title="Permanent link">&para;</a></h3>
<ul>
<li>图像通常局部平滑</li>
<li>边缘处允许明显变化</li>
<li>梯度往往具有稀疏性</li>
<li>相似纹理可能重复出现</li>
</ul>
<h3 id="_53">领域图像先验<a class="headerlink" href="#_53" title="Permanent link">&para;</a></h3>
<ul>
<li>医学图像有解剖结构规律</li>
<li>遥感图像有地物分布规律</li>
<li>人脸图像有五官结构规律</li>
<li>工业图像有规则纹理和缺陷模式</li>
</ul>
<h3 id="_54">一句话<a class="headerlink" href="#_54" title="Permanent link">&para;</a></h3>
<p>没有先验，很多逆问题无法稳定求解；先验越合适，恢复结果越可靠。</p>
<h2 id="_55">传统方法：人工设计先验<a class="headerlink" href="#_55" title="Permanent link">&para;</a></h2>
<h3 id="_56">基本思路<a class="headerlink" href="#_56" title="Permanent link">&para;</a></h3>
<p>传统图像恢复方法通常把先验写成一个显式的正则项：</p>
<div class="arithmatex">\[
\min _ {x} \| A x - y \| ^ {2} + \lambda R (x)
\]</div>
<h3 id="_57">常见正则项<a class="headerlink" href="#_57" title="Permanent link">&para;</a></h3>
<p>- 平滑正则</p>
<div class="arithmatex">\[
R (x) = \| \nabla x \| ^ {2}
\]</div>
<p>- 全变差正则</p>
<div class="arithmatex">\[
R (x) = \| \nabla x \| _ {1}
\]</div>
<h3 id="_58">特点<a class="headerlink" href="#_58" title="Permanent link">&para;</a></h3>
<ul>
<li>模型清楚</li>
<li>可解释性较强</li>
<li>便于数学分析</li>
<li>但表达能力有限</li>
</ul>
<h2 id="_59">深度学习方法：从数据中学习先验<a class="headerlink" href="#_59" title="Permanent link">&para;</a></h2>
<h3 id="_60">基本思路<a class="headerlink" href="#_60" title="Permanent link">&para;</a></h3>
<p>深度学习方法不一定显式写出 <span class="arithmatex">\(R(x)\)</span> ，而是从大量样本中学习图像规律。</p>
<div class="arithmatex">\[
x \approx f _ {\theta} (y)
\]</div>
<ul>
<li><span class="arithmatex">\(y\)</span> ：低质量图像，如带噪、模糊、低分辨率图像；</li>
<li><span class="arithmatex">\(x\)</span> ：目标图像，如清晰、干净、高分辨率图像；</li>
<li><span class="arithmatex">\(f_{\theta}\)</span> ：由神经网络表示的恢复模型；</li>
<li><span class="arithmatex">\(\theta\)</span> ：通过训练数据学习得到的参数。</li>
</ul>
<h3 id="_61">理解方式<a class="headerlink" href="#_61" title="Permanent link">&para;</a></h3>
<p>神经网络可以看作从数据中学习了一个复杂的图像先验或恢复规则。</p>
<h2 id="_62">传统方法与深度学习方法的对比<a class="headerlink" href="#_62" title="Permanent link">&para;</a></h2>
<h3 id="_63">传统模型驱动方法<a class="headerlink" href="#_63" title="Permanent link">&para;</a></h3>
<ul>
<li>显式写出成像模型</li>
<li>显式设计正则项</li>
<li>可解释性较好</li>
<li>对数据依赖较少</li>
<li>复杂场景下能力有限</li>
</ul>
<h3 id="_64">深度学习数据驱动方法<a class="headerlink" href="#_64" title="Permanent link">&para;</a></h3>
<ul>
<li>从数据中学习映射</li>
<li>表达能力强</li>
<li>效果常常更好</li>
<li>依赖数据和算力</li>
<li>泛化性和可解释性仍是挑战</li>
</ul>
<h3 id="_65">发展趋势<a class="headerlink" href="#_65" title="Permanent link">&para;</a></h3>
<p>现代图像工程越来越强调模型驱动与数据驱动的结合。</p>
<h2 id="_66">模型驱动与数据驱动的结合<a class="headerlink" href="#_66" title="Permanent link">&para;</a></h2>
<h3 id="_67">一种现代思路<a class="headerlink" href="#_67" title="Permanent link">&para;</a></h3>
<p>不是完全抛弃传统模型，而是把成像模型、优化算法和神经网络结合起来。</p>
<p>物理成像模型 + 优化思想 + 深度网络 <span class="arithmatex">\(\Longrightarrow\)</span> 现代图像恢复方法</p>
<ul>
<li>用 <span class="arithmatex">\(A\)</span> 描述真实成像过程；</li>
<li>用数据保真项保证结果不偏离观测；</li>
<li>用神经网络学习复杂先验；</li>
<li>用迭代结构增强可解释性和稳定性。</li>
</ul>
<h3 id="_68">课程主线<a class="headerlink" href="#_68" title="Permanent link">&para;</a></h3>
<p>传统图像处理提供模型和思想，深度学习提供更强的表达能力。</p>
<h2 id="_69">从图像形成到图像处理<a class="headerlink" href="#_69" title="Permanent link">&para;</a></h2>
<h3 id="_70">到目前为止，我们已经回答了第一个问题<a class="headerlink" href="#_70" title="Permanent link">&para;</a></h3>
<h3 id="_71">图像从哪里来？<a class="headerlink" href="#_71" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="o">-</span> <span class="n">图像来自不同的成像机制</span><span class="err">；</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="o">-</span> <span class="n">数字图像来自采样和量化</span><span class="err">；</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="o">-</span> <span class="n">很多成像过程可以写成</span> <span class="err">$</span><span class="n">y</span> <span class="o">=</span> <span class="n">Ax</span> <span class="o">+</span> <span class="n">n</span><span class="err">$</span> <span class="p">;</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="o">-</span> <span class="n">从观测恢复图像往往是逆问题</span><span class="err">；</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="o">-</span> <span class="n">逆问题需要结合数据保真和图像先验</span><span class="err">。</span>
</code></pre></div>
<h3 id="_72">下一讲<a class="headerlink" href="#_72" title="Permanent link">&para;</a></h3>
<p>现实中的图像经常存在噪声、模糊、低对比度、光照不均等问题。</p>
<p>如何让图像变得更清楚、更适合后续分析？</p>
<p>这就进入第二部分：图像增强与滤波。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "search.highlight", "search.suggest", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>