
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="图像工程课程在线教程">
      
      
        <meta name="author" content="ECNU 图像工程课程组">
      
      
      
        <link rel="prev" href="../ch04-segmentation/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>第五部分 图像特征与目标识别 - 图像工程（2026 师生共享版）</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="图像工程（2026 师生共享版）" class="md-header__button md-logo" aria-label="图像工程（2026 师生共享版）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            图像工程（2026 师生共享版）
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第五部分 图像特征与目标识别
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="light-blue"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="light-blue" data-md-color-accent="light-blue"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="图像工程（2026 师生共享版）" class="md-nav__button md-logo" aria-label="图像工程（2026 师生共享版）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    图像工程（2026 师生共享版）
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    各章内容
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    各章内容
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch01-image-formation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一部分 图像形成与数字图像基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch02-enhancement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二部分 图像增强与滤波
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch03-sharpening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三部分 锐化与边缘检测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch04-segmentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第四部分 图像分割
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    第五部分 图像特征与目标识别
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第五部分 图像特征与目标识别
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        第五部分：图像特征与目标识别
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        什么是图像特征？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么不能直接用像素识别？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        颜色特征：最直观的图像描述
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        纹理特征：描述局部重复结构
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        形状特征：描述目标轮廓
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        局部特征：抓住图像中的关键位置
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        从人工特征到深度特征
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        目标识别：从特征到类别
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        分类器：根据特征做判断
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        一个简单分类例子：猫和狗
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        目标识别为什么困难？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        卷积神经网络：自动学习图像特征
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        卷积操作：局部模式检测
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        深度网络为什么有效？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        图像分类、目标检测与分割的区别
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        目标检测：不仅识别，还要定位
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        识别结果如何评价？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        医学图像识别中的例子
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        遥感图像识别中的例子
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        第五部分阶段小结
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        第五部分：图像特征与目标识别
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        什么是图像特征？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么不能直接用像素识别？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        颜色特征：最直观的图像描述
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        纹理特征：描述局部重复结构
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        形状特征：描述目标轮廓
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        局部特征：抓住图像中的关键位置
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        从人工特征到深度特征
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        目标识别：从特征到类别
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        分类器：根据特征做判断
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        一个简单分类例子：猫和狗
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        目标识别为什么困难？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        卷积神经网络：自动学习图像特征
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        卷积操作：局部模式检测
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        深度网络为什么有效？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        图像分类、目标检测与分割的区别
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        目标检测：不仅识别，还要定位
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        识别结果如何评价？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        医学图像识别中的例子
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        遥感图像识别中的例子
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        第五部分阶段小结
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">第五部分 图像特征与目标识别<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2">第五部分：图像特征与目标识别<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>核心问题</p>
<p>经过增强、边缘检测和分割之后，我们希望进一步回答：</p>
<p>图像中有什么？它属于哪一类？</p>
<p>从区域到理解</p>
<p>图像 <span class="arithmatex">\(\longrightarrow\)</span> 特征提取 <span class="arithmatex">\(\longrightarrow\)</span> 分类识别</p>
<p>图像特征</p>
<ul>
<li>描述颜色</li>
<li>描述纹理</li>
<li>描述形状</li>
<li>描述局部结构</li>
</ul>
<p>目标识别</p>
<ul>
<li>判断图像类别</li>
<li>判断区域类别</li>
<li>识别物体名称</li>
<li>支持后续决策</li>
</ul>
<p>一句话</p>
<p>特征是图像内容的 “描述方式”，识别是根据这些描述判断 “它是什么”。</p>
<h2 id="_3">什么是图像特征？<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>直观理解</p>
<p>图像特征就是从图像中提取出来的、有助于区分不同目标的信息。</p>
<p>人是怎样识别物体的？</p>
<ul>
<li>颜色：香蕉是黄色的</li>
<li>形状：车轮大多是圆形的</li>
<li>纹理：树皮有粗糙纹理</li>
<li>结构：人脸有眼睛、鼻子和嘴</li>
</ul>
<p>计算机需要什么？</p>
<ul>
<li>把图像转成数值描述</li>
<li>找出稳定、有区分性的模式</li>
<li>用这些模式进行分类或匹配</li>
</ul>
<p>关键理解</p>
<p>图像特征不是图像本身，而是对图像中有用信息的概括。</p>
<h2 id="_4">为什么不能直接用像素识别？<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>一个朴素想法</p>
<p>既然图像本来就是像素矩阵，能不能直接比较像素？</p>
<div class="arithmatex">\[
I = \left[ \begin{array}{c c c} I (1, 1) &amp; I (1, 2) &amp; \dots \\ I (2, 1) &amp; I (2, 2) &amp; \dots \\ \vdots &amp; \vdots &amp; \ddots \end{array} \right]
\]</div>
<p>问题在于：像素太敏感</p>
<ul>
<li>物体稍微平移，像素位置就变了；</li>
<li>光照稍微变化，灰度值就变了；</li>
<li>拍摄角度变化，形状和纹理也会变化；</li>
<li>背景复杂时，很多像素与目标无关。</li>
</ul>
<p>一句话</p>
<p>直接比较像素往往不稳定，因此需要提取更加稳健的图像特征。</p>
<h2 id="_5">颜色特征：最直观的图像描述<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>基本思想</p>
<p>颜色特征描述图像中颜色的组成和分布。</p>
<p>常见方法：颜色直方图</p>
<p>统计不同颜色或灰度在图像中出现的频率。</p>
<div class="arithmatex">\[
h (k) = \# \{(x, y) \mid I (x, y) = k \}
\]</div>
<p>优点</p>
<ul>
<li>简单直观；</li>
<li>对物体位置变化不太敏感；</li>
<li>适合描述颜色差异明显的图像。</li>
</ul>
<p>缺点</p>
<ul>
<li>不能很好描述空间结构；</li>
<li>不同物体可能有相似颜色；</li>
<li>容易受光照影响。</li>
</ul>
<p>例子：只看颜色，绿色苹果和绿色葡萄可能很难区分。</p>
<h2 id="_6">纹理特征：描述局部重复结构<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>什么是纹理？</p>
<p>纹理是图像中局部灰度或颜色反复变化形成的结构模式。</p>
<p>常见纹理</p>
<ul>
<li>木纹</li>
<li>布料纹理</li>
<li>砖墙纹理</li>
<li>草地纹理</li>
<li>医学图像中的组织纹理</li>
</ul>
<p>纹理能描述什么？</p>
<ul>
<li>粗糙还是平滑</li>
<li>是否有周期性</li>
<li>方向是否明显</li>
<li>局部结构是否规则</li>
</ul>
<p>理解</p>
<p>纹理特征关注的不是单个像素，而是一小片区域内的灰度变化规律。</p>
<h2 id="_7">形状特征：描述目标轮廓<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>基本思想</p>
<p>形状特征用于描述目标区域的几何外观。</p>
<p>常见形状信息</p>
<ul>
<li>面积</li>
<li>周长</li>
<li>长宽比</li>
<li>圆形度</li>
<li>边界曲率</li>
</ul>
<p>适用场景</p>
<ul>
<li>工业零件检测</li>
<li>医学病灶分析</li>
<li>字符识别</li>
<li>目标轮廓匹配</li>
</ul>
<p>例子</p>
<p>圆形、细长形、不规则形状，往往对应不同类型的目标。</p>
<p>注意</p>
<p>形状特征通常依赖较好的分割结果；如果分割不准，形状描述也会受到影响。</p>
<h2 id="_8">局部特征：抓住图像中的关键位置<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p>基本思想</p>
<p>有些位置比普通像素更有辨识度，例如角点、斑点、纹理突变处。</p>
<p>局部特征关注什么？</p>
<ul>
<li>哪些位置比较稳定？
这些位置周围长什么样？</li>
<li>不同图像中能否找到对应关系？</li>
</ul>
<p>典型应用</p>
<ul>
<li>图像匹配；</li>
<li>全景拼接；</li>
<li>目标跟踪；</li>
<li>三维重建；</li>
<li>视觉定位。</li>
</ul>
<p>一句话</p>
<p>局部特征就像图像中的 “指纹点”，可以帮助计算机在不同图像之间建立对应关系。</p>
<h2 id="_9">从人工特征到深度特征<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<p>传统方法</p>
<p>人工设计特征，然后交给分类器判断。</p>
<p>图像 <span class="arithmatex">\(\longrightarrow\)</span> 人工特征 <span class="arithmatex">\(\longrightarrow\)</span> 分类器 <span class="arithmatex">\(\longrightarrow\)</span> 类别</p>
<p>深度学习方法</p>
<p>神经网络自动从数据中学习特征。</p>
<p>图像 <span class="arithmatex">\(\longrightarrow\)</span> 神经网络 <span class="arithmatex">\(\longrightarrow\)</span> 类别</p>
<p>人工特征</p>
<ul>
<li>可解释性较强</li>
<li>设计依赖经验</li>
<li>复杂场景表达能力有限</li>
</ul>
<p>深度特征</p>
<ul>
<li>表达能力强</li>
<li>可自动学习</li>
<li>依赖大量数据和算力</li>
</ul>
<h2 id="_10">目标识别：从特征到类别<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<p>基本思想</p>
<p>目标识别的任务，是根据图像或图像区域的特征，判断它属于哪一类。</p>
<p>图像区域 <span class="arithmatex">\(\longrightarrow\)</span> 特征表示 <span class="arithmatex">\(\longrightarrow\)</span> 分类结果</p>
<p>输入</p>
<ul>
<li>一整幅图像；</li>
<li>一个分割出来的区域；</li>
<li>一个检测框中的目标；</li>
<li>一个局部图像块。</li>
</ul>
<p>输出</p>
<ul>
<li>是否有人脸；</li>
<li>是猫还是狗；</li>
<li>是正常还是异常；</li>
<li>是道路、车辆还是行人。</li>
</ul>
<p>一句话</p>
<p>目标识别就是让计算机根据图像内容回答 “这是什么”。</p>
<h2 id="_11">分类器：根据特征做判断<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<p>传统识别流程</p>
<p>通常先提取特征，再使用分类器进行判断。</p>
<p>图像 <span class="arithmatex">\(\longrightarrow\)</span> 特征向量 <span class="arithmatex">\(\longrightarrow\)</span> 分类器 <span class="arithmatex">\(\longrightarrow\)</span> 类别</p>
<p>特征向量</p>
<p>把颜色、纹理、形状等信息表示成一组数字：</p>
<div class="arithmatex">\[
\mathbf {x} = (x _ {1}, x _ {2}, \dots , x _ {d})
\]</div>
<p>分类器的作用</p>
<ul>
<li>学习不同类别的特征规律；</li>
<li>根据输入特征判断类别；</li>
<li>给出分类结果或置信度。</li>
</ul>
<p>理解</p>
<p>分类器可以看作一个决策规则：输入一组特征，输出一个类别。</p>
<h2 id="_12">一个简单分类例子：猫和狗<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<p>问题</p>
<p>给定一张动物图片，希望判断它是猫还是狗。</p>
<p>传统方法可能会怎么做？</p>
<ul>
<li>提取颜色、纹理特征、耳朵、脸型、轮廓等形状特征；</li>
<li>把这些特征输入分类器。</li>
</ul>
<p>动物图像 <span class="arithmatex">\(\longrightarrow\)</span> 特征 <span class="arithmatex">\(\longrightarrow\)</span> 猫 / 狗</p>
<p>困难在哪里？</p>
<ul>
<li>同一类动物外观差异很大；</li>
<li>姿态、角度、光照会变化；</li>
<li>背景可能很复杂；</li>
<li>有时局部遮挡会影响判断。</li>
</ul>
<h2 id="_13">目标识别为什么困难？<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<p>同一个目标可能看起来很不一样</p>
<ul>
<li>角度变化：正面、侧面、俯视；</li>
<li>尺度变化：远处小，近处大；</li>
<li>光照变化：白天、夜晚、阴影；</li>
<li>姿态变化：人站立、奔跑、弯腰；</li>
<li>遮挡变化：目标可能只露出一部分。</li>
</ul>
<p>不同目标也可能看起来很相似</p>
<ul>
<li>猫和小狗；</li>
<li>普通痣和皮肤病灶；</li>
<li>正常零件和轻微缺陷零件；</li>
<li>遥感图像中的道路和屋顶边缘。</li>
</ul>
<p>关键理解</p>
<p>目标识别不是简单地比较像素，而是要在复杂变化中抓住稳定的本质特征。</p>
<h2 id="_14">卷积神经网络：自动学习图像特征<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<p>基本思想</p>
<p>卷积神经网络 CNN 可以从大量图像中自动学习多层次特征。</p>
<p>图像 <span class="arithmatex">\(\longrightarrow\)</span> 低层特征 <span class="arithmatex">\(\longrightarrow\)</span> 中层特征 <span class="arithmatex">\(\longrightarrow\)</span> 高层语义 <span class="arithmatex">\(\longrightarrow\)</span> 类别</p>
<p>低层特征</p>
<ul>
<li>边缘</li>
<li>角点</li>
<li>颜色变化</li>
</ul>
<p>中层特征</p>
<ul>
<li>局部纹理</li>
<li>轮廓</li>
<li>部件结构</li>
</ul>
<p>高层特征</p>
<ul>
<li>人脸</li>
<li>车辆</li>
<li>器官</li>
<li>场景语义</li>
</ul>
<p>一句话</p>
<p>深度网络不是手工指定特征，而是从数据中逐层学习特征。</p>
<h2 id="_15">卷积操作：局部模式检测<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<p>基本思想</p>
<p>卷积核在图像上滑动，检测局部区域中是否存在某种模式。</p>
<div class="arithmatex">\[
g (i, j) = \sum_ {m, n} w (m, n) f (i - m, j - n)
\]</div>
<p>和前面滤波的联系</p>
<ul>
<li>平滑滤波：卷积核用于平均或加权平均；</li>
<li>边缘检测：卷积核用于检测灰度变化；</li>
<li>CNN：卷积核通过训练自动学习。</li>
</ul>
<p>重要联系</p>
<p>卷积神经网络中的卷积，与前面讲过的滤波、锐化、边缘检测在形式上有相通之处。</p>
<h2 id="_16">深度网络为什么有效？<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h2>
<p>核心原因</p>
<p>深度网络能够学习从简单到复杂的多层次表示。</p>
<p>层次化表示</p>
<p>像素 → 边缘 → 纹理 → 部件 → 目标</p>
<p>优势</p>
<ul>
<li>自动学习特征，不完全依赖人工设计；</li>
<li>能表达复杂外观变化；</li>
<li>可以利用大规模数据提升性能；</li>
<li>在分类、检测、分割等任务中表现突出。</li>
</ul>
<p>但也要注意</p>
<p>深度学习效果好，并不意味着它不需要数据质量、模型设计和结果解释。</p>
<h2 id="_17">图像分类、目标检测与分割的区别<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h2>
<p>三类常见视觉任务</p>
<p>图像分类</p>
<p>图像 <span class="arithmatex">\(\rightarrow\)</span> 类别</p>
<ul>
<li>判断整幅图是什么；
例如：猫、狗、汽车。</li>
</ul>
<p>目标检测</p>
<p>图像 <span class="arithmatex">\(\rightarrow\)</span> 框 <span class="arithmatex">\(+\)</span> 类别</p>
<ul>
<li>找到目标在哪里；</li>
<li>同时判断目标类别。</li>
</ul>
<p>图像分割</p>
<p>图像 <span class="arithmatex">\(\rightarrow\)</span> 像素类别</p>
<ul>
<li>判断每个像素属于什么；</li>
<li>得到更精细的区域。</li>
</ul>
<p>一句话</p>
<p>分类回答 “是什么”，检测回答 “在哪里、是什么”，分割回答 “每个像素是什么”。</p>
<h2 id="_18">目标检测：不仅识别，还要定位<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h2>
<p>基本任务</p>
<p>目标检测要在图像中找出目标的位置，并判断目标类别。</p>
<p>图像 <span class="arithmatex">\(\longrightarrow\)</span> {(位置框，类别，置信度)}</p>
<p>输出通常包括</p>
<ul>
<li>边界框：目标大致在哪里；</li>
<li>类别标签：目标是什么；</li>
<li>置信度：模型有多确定。</li>
</ul>
<p>应用场景</p>
<ul>
<li>自动驾驶中检测车辆、行人和交通标志；</li>
<li>工业检测中定位缺陷区域；</li>
<li>医学图像中辅助定位病灶；</li>
<li>安防监控中检测异常目标。</li>
</ul>
<h2 id="_19">识别结果如何评价？<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h2>
<p>分类任务常用指标</p>
<ul>
<li>准确率 Accuracy: 整体分对了多少；- 精确率 Precision：判为某类的结果中有多少是真的；</li>
<li>召回率 Recall：真实属于某类的样本中找回了多少；</li>
<li>F1 值：综合考虑精确率和召回率。</li>
</ul>
<div class="arithmatex">\[
\text { Accuracy } = \frac {\text { 预测正确的样本数 }}{\text { 总样本数 }}
\]</div>
<p>为什么不能只看准确率？</p>
<p>如果异常样本很少，一个模型即使全部预测为正常，也可能有很高准确率，但它没有真正发现异常。</p>
<p>工程理解</p>
<p>评价指标要结合任务目标选择，不能只看一个数字。</p>
<h2 id="_20">医学图像识别中的例子<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h2>
<p>任务</p>
<p>根据医学图像判断是否存在病灶，或者判断病灶类型。</p>
<p>可能的输入</p>
<ul>
<li>X 光图像；</li>
<li>CT 图像；- MRI 图像；</li>
<li>病理切片图像。</li>
</ul>
<p>可能的输出</p>
<ul>
<li>正常 / 异常；</li>
<li>良性 / 恶性；</li>
<li>病灶位置；</li>
<li>风险等级。</li>
</ul>
<p>注意</p>
<p>医学图像识别不能只追求高准确率，还要重视可靠性、可解释性和临床验证。</p>
<h2 id="_21">遥感图像识别中的例子<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h2>
<p>任务</p>
<p>从遥感图像中识别地物类型或目标对象。</p>
<p>常见目标</p>
<ul>
<li>建筑物；</li>
<li>道路；</li>
<li>河流；</li>
<li>农田；</li>
<li>森林；</li>
<li>船只、车辆等小目标。</li>
</ul>
<p>主要困难</p>
<ul>
<li>目标尺度变化大；</li>
<li>拍摄角度和分辨率不同；</li>
<li>背景复杂；</li>
<li>同类地物差异明显；</li>
<li>不同类地物外观相似。</li>
</ul>
<p>理解</p>
<p>遥感图像识别不仅要看局部纹理，还要结合空间分布和场景上下文。</p>
<h2 id="_22">第五部分阶段小结<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h2>
<p>1 图像特征是对图像有用信息的数值化描述。
② 颜色、纹理、形状和局部结构都是常见特征。
3 直接比较像素往往不稳定，需要更稳健的特征表示。
4 传统方法通常先人工设计特征，再使用分类器识别。
⑤ 深度学习方法可以从数据中自动学习多层次特征。
6 图像分类、目标检测和图像分割回答的问题不同。
7 评价识别结果时，要根据任务选择合适指标。</p>
<p>本部分核心</p>
<p>从 “图像是什么样子” 到 “图像里有什么”，关键在于建立有效的图像表示。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "search.highlight", "search.suggest", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>