
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="图像工程课程在线教程">
      
      
        <meta name="author" content="ECNU 图像工程课程组">
      
      
      
        <link rel="prev" href="../ch03-sharpening/">
      
      
        <link rel="next" href="../ch05-features/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>第四部分 图像分割 - 图像工程（2026 师生共享版）</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="图像工程（2026 师生共享版）" class="md-header__button md-logo" aria-label="图像工程（2026 师生共享版）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            图像工程（2026 师生共享版）
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第四部分 图像分割
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="light-blue"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="light-blue" data-md-color-accent="light-blue"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="图像工程（2026 师生共享版）" class="md-nav__button md-logo" aria-label="图像工程（2026 师生共享版）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    图像工程（2026 师生共享版）
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    各章内容
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    各章内容
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch01-image-formation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一部分 图像形成与数字图像基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch02-enhancement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二部分 图像增强与滤波
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch03-sharpening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三部分 锐化与边缘检测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    第四部分 图像分割
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第四部分 图像分割
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四部分：图像分割
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心问题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="核心问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        典型任务
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        什么是图像分割？
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="什么是图像分割？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        基本定义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键问题
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        分割依据：像素为什么属于同一区域？
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="分割依据：像素为什么属于同一区域？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见依据
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        例子
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        注意
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        阈值分割：最简单的分割方法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="阈值分割：最简单的分割方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        基本思想
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        理解
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        适用场景
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        阈值怎么选？
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="阈值怎么选？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        手动阈值
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        自动阈值
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        课堂提问
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        区域生长：从一个点扩展成一个区域
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="区域生长：从一个点扩展成一个区域">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        基本思想
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        判断依据
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        特点
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        边缘方法与区域方法的区别
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="边缘方法与区域方法的区别">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        边缘方法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        区域方法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      
        理解
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      
        传统分割方法的局限
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="传统分割方法的局限">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么分割不容易？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键理解
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      
        从传统分割到语义分割
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="从传统分割到语义分割">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      
        传统分割
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      
        语义分割
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      
        一句话
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    <span class="md-ellipsis">
      
        语义分割：给每个像素分类
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="语义分割：给每个像素分类">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    <span class="md-ellipsis">
      
        基本思想
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    <span class="md-ellipsis">
      
        例子
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    <span class="md-ellipsis">
      
        深度学习如何做分割？
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="深度学习如何做分割？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    <span class="md-ellipsis">
      
        基本思路
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    <span class="md-ellipsis">
      
        网络需要学习什么？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    <span class="md-ellipsis">
      
        理解
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    <span class="md-ellipsis">
      
        语义分割与实例分割
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="语义分割与实例分割">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    <span class="md-ellipsis">
      
        语义分割
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    <span class="md-ellipsis">
      
        实例分割
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_45" class="md-nav__link">
    <span class="md-ellipsis">
      
        分割结果如何评价？
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="分割结果如何评价？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_46" class="md-nav__link">
    <span class="md-ellipsis">
      
        问题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_47" class="md-nav__link">
    <span class="md-ellipsis">
      
        理解
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_48" class="md-nav__link">
    <span class="md-ellipsis">
      
        图像分割的例子
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_49" class="md-nav__link">
    <span class="md-ellipsis">
      
        图像分割的应用
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="图像分割的应用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_50" class="md-nav__link">
    <span class="md-ellipsis">
      
        分割是图像理解的重要基础
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_51" class="md-nav__link">
    <span class="md-ellipsis">
      
        一句话
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_52" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四部分阶段小结
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第四部分阶段小结">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_53" class="md-nav__link">
    <span class="md-ellipsis">
      
        下一步
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch05-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第五部分 图像特征与目标识别
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四部分：图像分割
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心问题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="核心问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        典型任务
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        什么是图像分割？
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="什么是图像分割？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        基本定义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键问题
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        分割依据：像素为什么属于同一区域？
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="分割依据：像素为什么属于同一区域？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见依据
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        例子
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        注意
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        阈值分割：最简单的分割方法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="阈值分割：最简单的分割方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        基本思想
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        理解
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        适用场景
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        阈值怎么选？
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="阈值怎么选？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        手动阈值
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        自动阈值
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        课堂提问
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        区域生长：从一个点扩展成一个区域
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="区域生长：从一个点扩展成一个区域">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        基本思想
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        判断依据
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        特点
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        边缘方法与区域方法的区别
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="边缘方法与区域方法的区别">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        边缘方法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        区域方法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      
        理解
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      
        传统分割方法的局限
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="传统分割方法的局限">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么分割不容易？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键理解
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      
        从传统分割到语义分割
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="从传统分割到语义分割">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      
        传统分割
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      
        语义分割
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      
        一句话
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    <span class="md-ellipsis">
      
        语义分割：给每个像素分类
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="语义分割：给每个像素分类">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    <span class="md-ellipsis">
      
        基本思想
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    <span class="md-ellipsis">
      
        例子
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    <span class="md-ellipsis">
      
        深度学习如何做分割？
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="深度学习如何做分割？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    <span class="md-ellipsis">
      
        基本思路
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    <span class="md-ellipsis">
      
        网络需要学习什么？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    <span class="md-ellipsis">
      
        理解
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    <span class="md-ellipsis">
      
        语义分割与实例分割
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="语义分割与实例分割">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    <span class="md-ellipsis">
      
        语义分割
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    <span class="md-ellipsis">
      
        实例分割
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_45" class="md-nav__link">
    <span class="md-ellipsis">
      
        分割结果如何评价？
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="分割结果如何评价？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_46" class="md-nav__link">
    <span class="md-ellipsis">
      
        问题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_47" class="md-nav__link">
    <span class="md-ellipsis">
      
        理解
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_48" class="md-nav__link">
    <span class="md-ellipsis">
      
        图像分割的例子
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_49" class="md-nav__link">
    <span class="md-ellipsis">
      
        图像分割的应用
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="图像分割的应用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_50" class="md-nav__link">
    <span class="md-ellipsis">
      
        分割是图像理解的重要基础
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_51" class="md-nav__link">
    <span class="md-ellipsis">
      
        一句话
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_52" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四部分阶段小结
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第四部分阶段小结">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_53" class="md-nav__link">
    <span class="md-ellipsis">
      
        下一步
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">第四部分 图像分割<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h3 id="_2">第四部分：图像分割<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<h2 id="_3">核心问题<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>有了边缘之后，我们常常还希望进一步回答：</p>
<p>图像中哪些像素属于同一个目标？</p>
<p>图像分割的目标，是把图像划分成若干有意义的区域。</p>
<p>原始图像 → 区域划分 → 目标提取</p>
<h3 id="_4">典型任务<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<ul>
<li>从医学图像中分割器官或病灶；</li>
<li>从遥感图像中分割道路、建筑、水体；</li>
<li>从自然图像中分割人物、车辆、动物；</li>
<li>从工业图像中分割缺陷区域。</li>
</ul>
<h2 id="_5">什么是图像分割？<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<h3 id="_6">基本定义<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>图像分割是将图像中的像素按照某种相似性或目标语义划分为不同区域的过程。</p>
<p>设图像区域为 <span class="arithmatex">\(\Omega\)</span> ，分割结果可以表示为：</p>
<div class="arithmatex">\[
\Omega = \Omega_ {1} \cup \Omega_ {2} \cup \dots \cup \Omega_ {K}
\]</div>
<p>其中：</p>
<ul>
<li><span class="arithmatex">\(\Omega_{k}\)</span> : 第 <span class="arithmatex">\(k\)</span> 个区域；- 同一区域内部像素具有相似性质；</li>
<li>不同区域之间具有明显差异。</li>
</ul>
<h3 id="_7">关键问题<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<h2 id="_8">分割依据：像素为什么属于同一区域？<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<h3 id="_9">常见依据<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<ul>
<li>灰度相似：亮度接近；</li>
<li>颜色相似：RGB 或 HSV 值接近；</li>
<li>纹理相似：局部结构或重复模式相似；</li>
<li>空间相邻：位置上连通；</li>
<li>语义一致：都属于同一类目标。</li>
</ul>
<h3 id="_10">例子<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<ul>
<li>蓝色区域可能对应天空；</li>
<li>灰色细长区域可能对应道路；</li>
<li>医学图像中亮度异常区域可能对应病灶。</li>
</ul>
<h3 id="_11">注意<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<h2 id="_12">阈值分割：最简单的分割方法<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<h3 id="_13">基本思想<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p>如果目标和背景在灰度上差异明显，可以用一个阈值 T 将它们分开。</p>
<div class="arithmatex">\[
g (x, y) = \left\{ \begin{array}{l l} 1, &amp; f (x, y) \geq T, \\ 0, &amp; f (x, y) &lt;   T. \end{array} \right.
\]</div>
<h3 id="_14">理解<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<ul>
<li>灰度大于阈值：判为目标；</li>
<li>灰度小于阈值：判为背景；</li>
<li>结果通常是一幅二值图像。</li>
</ul>
<h3 id="_15">适用场景<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<p>目标与背景对比明显、光照较均匀的图像。</p>
<h2 id="_16">阈值怎么选？<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h2>
<h3 id="_17">手动阈值<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<p>根据经验或观察直方图选择一个阈值。</p>
<div class="arithmatex">\[
T = 1 2 8
\]</div>
<h3 id="_18">自动阈值<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<p>让算法根据图像灰度分布自动寻找较合适的阈值。直方图视角</p>
<p>如果目标和背景灰度分布明显分成两堆，阈值可以放在两堆之间。</p>
<p>背景峰 | 目标峰</p>
<h3 id="_19">课堂提问<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h3>
<p>如果一张图像左边很暗、右边很亮，还能用同一个全局阈值吗？</p>
<h2 id="_20">区域生长：从一个点扩展成一个区域<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h2>
<h3 id="_21">基本思想<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h3>
<p>先选择一个种子点，然后把周围与它相似的像素逐步加入同一区域。</p>
<p>种子点 → 检查邻域 → 加入相似像素 → 形成区域</p>
<h3 id="_22">判断依据<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h3>
<ul>
<li>灰度差是否小于阈值；</li>
<li>颜色是否接近；</li>
<li>是否与当前区域连通。</li>
</ul>
<h3 id="_23">特点<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h3>
<p>结果直观，但对种子点选择和相似性标准比较敏感。</p>
<h2 id="_24">边缘方法与区域方法的区别<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h2>
<h3 id="_25">边缘方法<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h3>
<ul>
<li>关注灰度突变；</li>
<li>先找边界；</li>
<li>适合轮廓清楚的目标；</li>
<li>边缘断裂时效果会受影响。</li>
</ul>
<h3 id="_26">区域方法<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h3>
<ul>
<li>关注区域内部一致性；</li>
<li>先找相似像素集合；</li>
<li>适合灰度或颜色较均匀的目标；</li>
<li>对光照变化比较敏感。</li>
</ul>
<h3 id="_27">理解<a class="headerlink" href="#_27" title="Permanent link">&para;</a></h3>
<p>边缘方法问的是 “边界在哪里”，区域方法问的是 “哪些像素属于一起”。</p>
<h2 id="_28">传统分割方法的局限<a class="headerlink" href="#_28" title="Permanent link">&para;</a></h2>
<h3 id="_29">为什么分割不容易？<a class="headerlink" href="#_29" title="Permanent link">&para;</a></h3>
<p>真实图像往往比理想情况复杂得多：</p>
<ul>
<li>光照不均：同一物体不同位置亮度不同；</li>
<li>背景复杂：目标和背景颜色接近；</li>
<li>边界模糊：物体轮廓不一定清楚；</li>
<li>噪声干扰：局部像素可能出现异常；</li>
<li>语义复杂：同一类目标外观差异很大。</li>
</ul>
<h3 id="_30">关键理解<a class="headerlink" href="#_30" title="Permanent link">&para;</a></h3>
<p>传统方法主要依赖灰度、颜色、边缘等低层特征，但很多时候，分割还需要理解图像中的 “内容”。</p>
<h2 id="_31">从传统分割到语义分割<a class="headerlink" href="#_31" title="Permanent link">&para;</a></h2>
<h3 id="_32">传统分割<a class="headerlink" href="#_32" title="Permanent link">&para;</a></h3>
<p>把图像分成若干区域，但不一定知道每个区域是什么。</p>
<p>图像 <span class="arithmatex">\(\longrightarrow\)</span> 区域 1、区域 2、区域 3</p>
<h3 id="_33">语义分割<a class="headerlink" href="#_33" title="Permanent link">&para;</a></h3>
<p>不仅要分出区域，还要判断每个像素属于哪一类。</p>
<p>图像 <span class="arithmatex">\(\longrightarrow\)</span> 道路、天空、行人、车辆、建筑</p>
<h3 id="_34">一句话<a class="headerlink" href="#_34" title="Permanent link">&para;</a></h3>
<p>传统分割更关注 “哪里不同”，语义分割更关注 “这是什么”。</p>
<h2 id="_35">语义分割：给每个像素分类<a class="headerlink" href="#_35" title="Permanent link">&para;</a></h2>
<h3 id="_36">基本思想<a class="headerlink" href="#_36" title="Permanent link">&para;</a></h3>
<p>语义分割可以理解为像素级分类任务。</p>
<div class="arithmatex">\[
f (x, y) \longrightarrow c (x, y)
\]</div>
<p>其中：</p>
<ul>
<li><span class="arithmatex">\(f(x, y)\)</span> : 图像中位置 <span class="arithmatex">\((x, y)\)</span> 的像素信息；- <span class="arithmatex">\(c(x, y)\)</span> : 该像素对应的类别标签；- 每个像素都要被赋予一个语义类别。</li>
</ul>
<h3 id="_37">例子<a class="headerlink" href="#_37" title="Permanent link">&para;</a></h3>
<ul>
<li>天空像素标为 sky;</li>
<li>道路像素标为 road;</li>
<li>行人像素标为 person;</li>
<li>车辆像素标为 car。</li>
</ul>
<h2 id="_38">深度学习如何做分割？<a class="headerlink" href="#_38" title="Permanent link">&para;</a></h2>
<h3 id="_39">基本思路<a class="headerlink" href="#_39" title="Permanent link">&para;</a></h3>
<p>用神经网络从图像中学习特征，并输出每个像素的类别。</p>
<p>输入图像 <span class="arithmatex">\(\xrightarrow{CNN / Transformer}\)</span> 像素级类别图</p>
<h3 id="_40">网络需要学习什么？<a class="headerlink" href="#_40" title="Permanent link">&para;</a></h3>
<ul>
<li>局部纹理：边缘、角点、颜色变化；</li>
<li>中层结构：轮廓、部件、局部形状；</li>
<li>高层语义：人、车、道路、器官等目标类别；</li>
<li>空间关系：哪些区域可能属于同一个对象。</li>
</ul>
<h3 id="_41">理解<a class="headerlink" href="#_41" title="Permanent link">&para;</a></h3>
<p>深度学习方法不只是看单个像素，而是结合上下文判断像素类别。</p>
<h2 id="_42">语义分割与实例分割<a class="headerlink" href="#_42" title="Permanent link">&para;</a></h2>
<h3 id="_43">语义分割<a class="headerlink" href="#_43" title="Permanent link">&para;</a></h3>
<p>只判断每个像素属于哪一类。</p>
<p>所有人 → person</p>
<h3 id="_44">实例分割<a class="headerlink" href="#_44" title="Permanent link">&para;</a></h3>
<p>不仅判断类别，还要区分不同个体。</p>
<p>人 1, 人 2, 人 3</p>
<ul>
<li>语义分割：关心 “是什么”；</li>
<li>实例分割：还关心 “是哪一个”；</li>
<li>医学、自动驾驶、机器人感知中都很重要。</li>
</ul>
<h2 id="_45">分割结果如何评价？<a class="headerlink" href="#_45" title="Permanent link">&para;</a></h2>
<h3 id="_46">问题<a class="headerlink" href="#_46" title="Permanent link">&para;</a></h3>
<p>算法分割出来的区域，和人工标注的真实区域有多接近？</p>
<p>常用指标：IoU</p>
<div class="arithmatex">\[
\mathrm{IoU} = \frac {\text {预测区域} \cap \text {真实区域}}{\text {预测区域} \cup \text {真实区域}}
\]</div>
<h3 id="_47">理解<a class="headerlink" href="#_47" title="Permanent link">&para;</a></h3>
<ul>
<li>交集越大，说明分割越准确；</li>
<li>并集越大，说明总体覆盖范围越广；</li>
<li>IoU 越接近 1，分割结果越好。</li>
</ul>
<h2 id="_48">图像分割的例子<a class="headerlink" href="#_48" title="Permanent link">&para;</a></h2>
<p>下面是一个交互式演示，包含五种图像分割方法的可视化：</p>
<div style="width: 100%; max-width: 960px; margin: 20px auto;">
<iframe src="../../segmentation_demo.html" style="width: 100%; height: 800px; border: none; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);" allowfullscreen></iframe>
</div>
<p>演示内容包括：</p>
<ul>
<li><strong>阈值分割</strong>：拖动滑块观察不同阈值对分割结果的影响</li>
<li><strong>区域生长</strong>：点击图像中的点作为种子，观察区域如何生长</li>
<li><strong>光照的影响</strong>：对比全局阈值和自适应阈值的效果</li>
<li><strong>IoU 可视化</strong>：拖动矩形框直观理解 IoU 指标</li>
<li><strong>三种分割对比</strong>：对比原始图像、语义分割和实例分割</li>
</ul>
<!-- <p><img alt="7c3fa9a3bee4b531137065bb7e6bab29a400ba9cddb3a0d17489ded7a078b013.jpg" src="../../images/7c3fa9a3bee4b531137065bb7e6bab29a400ba9cddb3a0d17489ded7a078b013.jpg" /></p>
<p><img alt="eee9f46f5be16ed4bf510e00759af0436eb50bca8c4db086910fa7e08a875f39.jpg" src="../../images/eee9f46f5be16ed4bf510e00759af0436eb50bca8c4db086910fa7e08a875f39.jpg" /></p>
<p><img alt="7b0bb7eab1071798cfb55ae16abdbaca5bb41875231ffb7803741ec27e58c8e2.jpg" src="../../images/7b0bb7eab1071798cfb55ae16abdbaca5bb41875231ffb7803741ec27e58c8e2.jpg" /></p> -->
<h2 id="_49">图像分割的应用<a class="headerlink" href="#_49" title="Permanent link">&para;</a></h2>
<h3 id="_50">分割是图像理解的重要基础<a class="headerlink" href="#_50" title="Permanent link">&para;</a></h3>
<ul>
<li>医学诊断：分割肿瘤、血管、器官；</li>
<li>自动驾驶：分割道路、车道线、车辆、行人；</li>
<li>遥感分析：分割建筑、水体、农田、森林；</li>
<li>工业检测：分割裂纹、污点、缺陷区域；</li>
<li>智能修图：人像抠图、背景替换、主体增强。</li>
</ul>
<h3 id="_51">一句话<a class="headerlink" href="#_51" title="Permanent link">&para;</a></h3>
<p>分割把图像从 “像素矩阵” 变成了 “有意义的区域”。</p>
<h2 id="_52">第四部分阶段小结<a class="headerlink" href="#_52" title="Permanent link">&para;</a></h2>
<p>① 图像分割的目标是把图像划分成有意义的区域。
② 阈值分割适合目标与背景差异明显的场景。
③ 区域生长从种子点出发，逐步合并相似像素。
4 边缘方法关注 “边界在哪里”。
⑤ 区域方法关注 “哪些像素属于自己”。
⑥ 语义分割进一步要求判断每个像素的类别。
⑦ 深度学习方法可以结合局部特征与上下文语义。</p>
<h3 id="_53">下一步<a class="headerlink" href="#_53" title="Permanent link">&para;</a></h3>
<p>分割可以得到目标区域，但我们还希望进一步描述图像内容。接下来：图像特征与目标识别。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "search.highlight", "search.suggest", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>